<!DOCTYPE html>
<!-- saved from url=(0119)file:///F:/College%20Shit/2017%20Summer%20Semester/Web,%20Pgm,%20&%20Db%20Foundations/Module%209/Final Assinment/home.html# -->
<html class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths translated-ltr" lang=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Void Tech Computer Repairs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="file:///F:/College%20Shit/2017%20Summer%20Semester/Web,%20Pgm,%20&amp;%20Db%20Foundations/Module%209/initializr/apple-touch-icon.png">

        <link rel="stylesheet" href="./index_files/normalize.min.css">
        <link rel="stylesheet" href="./index_files/main.css">

        <script src="file://www.google-analytics.com/analytics.js"></script><script src="./index_files/modernizr-2.8.3-respond-1.4.2.min.js.download"></script>
		

    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./index_files/translateelement.css"></head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><font><font>Void Tech Computer Repairs</font></font></h1>
                <nav>
                    <ul>
                        <li><a href=""><font><font>Home</font></font></a></li>
                        <li><a href="services.html"><font>Services</font></font></a></li>
                        <li><a href="about_us.html"><font><font>About us</font></font></a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1><font><font>Professional Services</font></font></h1>
                        <p><font><font> We design professional relationships with our clients for better services and detailed work analysis. </font><font>We also provide conclusive work into our services for assured final products and resolved technical issues. </font><font>And we stand for close relationships with our costumers that will want their computers repaired. </font><font></font></font></p>
                    </header>
                    <section>
                        <h2><font><font>High Quality of Service</font></font></h2>
                        <p><font><font>We measure our services by the overall completion and cleanliness of the work given. </font><font>We always attempt to provide the best quality of service that our business model shows and create a service worthy of our clients . </font><font></font><font></font><font></font><font></font><font></font><font></font></font></p>
                    </section>
                    <section>
                        <h2><font><font>Detailed Analysis</font></font></h2>
                        <p><font><font>We strive to perform detailed analysis of all our services that can enrich the client with competent, technical computer knowledge that will inform the client of our work and services. </font><font>This method will improve the overall quality of our services, since our format serves not only to do our job but to inform and instruct our clients into our resulted work. </font><font< font=""><font></font><font></font><font></font><font></font><font></font></font<></font></p>
                    </section>
                    <footer>
                        <h3><font><font>Instruction Quality</font></font></h3>
                        <p><font>To provide on-site instruction of our results and help our clients comprehend the goals arrived. <font> </font><font> </font><font> </font><font>This will help measure our results and improve our overall services to provide innovative techniques for future jobs. </font><font> </font><font></font></font></p>
                    </footer>
                </article>

                <aside>
                    <h3><font><font>Business Model</font></font></h3>
                    <p><font><font>We strive to provide high quality Hardware / Software detail jobs with competent and diligent employees, that deliver low-income families on-site repairs to the client's computers; we go to non-affordable residentials to fix on-site, damaged computers and devices. </font><font class="">This presents a unique venture that will some measure of comfort, as it will become a model for low-income clients that may not have the means to present their damaged computers for lengthy repairs. </font><font> </font><font>This model will give hope to those clients who need them the most. </font><font> </font><font class=""> </font><font></font></font></p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
			<table>
			<tbody>
                <tbody>
                <tr>
					<td><h3><font><font>Contact Us</font></font></h3></td> 
				<tr>
					<td><h3><a href="mailto:">hernanda0684@student.faytechcc.edu</a><h3></td>
				</tr>
			</tbody>
			</table>
            </footer>
        </div>

        <script src="file://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script><script src="./index_files/jquery-1.11.2.min.js.download"></script>

        <script src="./index_files/main.js.download"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script><div id="goog-gt-tt" class="goog-tooltip skiptranslate" dir="ltr" style="visibility: hidden; left: 543px; top: 430px; display: none;"><div style="padding: 8px;"><div><div class="logo"><img src="./index_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="gt-hl-layer" dir="" style="box-sizing: content-box; width: 404px; height: 15px; left: 566px; top: 511.857px; padding-left: 0px; padding-right: 0px; display: none;"></div><div class="original-text">Curabitur posuere enim eget turpis feugiat tempor.</div></div><div class="bottom" style="padding: 8px;"><div class="activity-links" style="display: inline-block;"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container" style="display: none;"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none; opacity: 0;"></div></div>
    

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>